<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <layer-list>
            <item>
                <shape android:shape="rectangle"  >
                    <corners android:radius="210dip" />
                    <stroke android:width="20dip" android:color="#026BF6" />
                    <gradient android:angle="-90" android:startColor="#003BCF" android:endColor="#03A9F4"  />
                </shape>
            </item>
            <item>
                <bitmap
                    android:gravity="center"
                    android:src="@drawable/camion_casa_eta"/>
            </item>
        </layer-list>
    </item>
    <item android:state_focused="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle"  >
                    <corners android:radius="210dip" />
                    <stroke android:width="1dip" android:color="#3D85D1" />
                    <solid android:color="#0428DD"/>
                </shape>
            </item>
            <item>
                <bitmap
                    android:gravity="center"
                    android:src="@drawable/camion_casa_eta"/>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
        <item>
            <shape android:shape="rectangle"  >
                <corners android:radius="210dip" />
                <stroke android:width="20dip" android:color="#000000" />
                <gradient android:angle="-90" android:startColor="#03A9F4" android:endColor="#003BEC" />
            </shape>
        </item>
        <item>
            <bitmap
                android:gravity="center"
                android:src="@drawable/camion_casa_eta"/>
        </item>
        </layer-list>
    </item>
</selector>