<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#CAA968" />
            <gradient android:angle="-90" android:startColor="#F44336" android:endColor="#FF9800"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#D1593D" />
            <solid android:color="#F44336"/>
        </shape>
    </item>
    <item android:state_enabled="false" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#CAA968" />
            <gradient android:angle="-90" android:startColor="#CFCECE" android:endColor="#939290"  />
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#FF5722" />
            <gradient android:angle="-90" android:startColor="#FF9800" android:endColor="#FF5722" />
        </shape>
    </item>
</selector>